<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <form name="calculadora" class="calculadora">
            <input id="guardado" type="text" value="">
            <input id="operador" type="text" value="">
            <input id="activo" type="text" value="">
            
            <div class="calculadora-botones">
                <input type="button" name="siete" class="boton" value="7" onclick="calculadora.activo.value += '7'">
                <input type="button" name="ocho" class="boton" value="8" onclick="calculadora.activo.value += '8'">
                <input type="button" name="nueve" class="boton" value="9" onclick="calculadora.activo.value += '9'">
                <input type="button" name="dividir" class="boton operacion" value="/" onclick="calculadora.operador.value = '/';
                                                            calculadora.guardado.value = calculadora.activo.value;
                                                            calculadora.activo.value = ' '">
                <input type="button" name="invertir" class="boton" value="+/-" onclick="calculadora.activo.value *= '-1'">

                <input type="button" name="cuatro" class="boton" value="4" onclick="calculadora.activo.value += '4'">
                <input type="button" name="cinco" class="boton" value="5" onclick="calculadora.activo.value += '5'">
                <input type="button" name="seis" class="boton" value="6" onclick="calculadora.activo.value += '6'">
                <input type="button" name="multiplicar" class="boton operacion" value="*" onclick="calculadora.operador.value = '*';
                                                            calculadora.guardado.value = calculadora.activo.value;
                                                            calculadora.activo.value = ' '">

                <input type="button" name="borrar" class="boton retroceso" value="<x" onclick="var val = calculadora.activo.value.slice(0 , -1);
                                                                                calculadora.activo.value = val">                                        
                                

                <input type="button" name="uno" class="boton" value="1" onclick="calculadora.activo.value += '1'">
                <input type="button" name="dos" class="boton" value="2" onclick="calculadora.activo.value += '2'">
                <input type="button" name="tres" class="boton" value="3" onclick="calculadora.activo.value += '3'">
                <input type="button" name="restar" class="boton operacion" value="-" onclick="calculadora.operador.value = '-';
                                                            calculadora.guardado.value = calculadora.activo.value;
                                                            calculadora.activo.value = ' '">

                <input type="button" name="igua" class="boton igual" value="=" onclick="calculadora.guardado.value 
                = eval(calculadora.activo.value + calculadora.operador.value + calculadora.guardado.value);
                        calculadora.activo.value = ' '; calculadora.operador.value = ' '">

                <input type="button" name="limpiar" class="boton" value="C" onclick="calculadora.operador.value = ' ';
                                                            calculadora.guardado.value = ' ';
                                                            calculadora.activo.value = ' '">
                <input type="button" name="cero" class="boton" value="0" onclick="calculadora.activo.value += '0'">
                <input type="button" name="punto" class="boton" value="." onclick="calculadora.activo.value += '.'">
                <input type="button" name="sumar" class="boton operacion" value="+" onclick="calculadora.operador.value = '+';
                                                            calculadora.guardado.value = calculadora.activo.value;
                                                            calculadora.activo.value = ' '">

            </div>
            
        </form>
    </body>
</html>